<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<body>

  <div class="container">

  <h2>Trading Web</h2>

  <div class="btn-group btn-group-justified" role="group" aria-label="...">

  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default"><a href="http://www.lamudi.com.ph/benguet/baguio/house/buy/garage/">House n Lot</a></button>
    <button type="button" class="btn btn-default"><a href="http://www.vegetables.co.nz/vegetables-a-z/">Vegetable</a></button>
    <button type="button" class="btn btn-default"><a href="http://baguio.locanto.ph/Houses-for-Rent/307/">Rent</a></button>
    <button type="button" class="btn btn-default"><a href="https://en.wikipedia.org/wiki/Sales">Sales</a></button>
 </div>
</div>
<p>This choices will be your choices. Thatnk you</p>
</div>

<form action="/new_url" method="POST">
   <input name="username">
   <input type="password" name="password">
   <button type="submit">Submit</button>
</form>





<style>
div {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}
</style>

  <script>
  function validateForm(){
      var uname = document.forms["myForm"]["username"].value;
      var pass = document.forms["myForm"]["password"].value;

      if((!isEmpty(uname, "Log In")) && (!isEmpty(pass, "Password"))){

          return true;
      }else{
          return false;
      }
  }

  function isEmpty(elemValue, field){
      if((elemValue == "") || (elemValue == null)){
          alert("you can not have "+field+" field empty");
          return true;
      }else{
          return false;
      }
  }
</script>


</body>
</html>
